# aos_tredo_newsapp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/android/aos_tredo_newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/android/aos_tredo_newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/kz/android/aos_tredo_newsapp/di/: ApiKeyModule.kt  AppModule.kt
app/src/main/java/kz/android/aos_tredo_newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: keys.xml  strings.xml  themes.xml
app/src/test/java/kz/android/aos_tredo_newsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/kz/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/kz/android/data/api/: NewsApiService.kt
data/src/main/java/kz/android/data/api/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/kz/android/data/api/models/: NewsResponse.kt  toDomain.kt
data/src/main/java/kz/android/data/db/: NewsDao.kt  NewsDatabase.kt  SavedNews.kt
data/src/main/java/kz/android/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/kz/android/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/kz/android/data/: ExampleUnitTest.kt
data/src/test/java/kz/android/data/db/: NewsDaoTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/kz/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/kz/android/domain/model/: Article.kt  SavedNewsEntity.kt
domain/src/main/java/kz/android/domain/repository/: NewsRepository.kt
domain/src/main/java/kz/android/domain/usecase/: ClearSavedNewsUseCase.kt  GetNewsUseCase.kt  GetNewsWithCacheUseCase.kt  GetSavedNewsUseCase.kt  SaveNewsUseCase.kt
domain/src/main/java/kz/android/domain/utils/: UrlUtils.kt
domain/src/test/java/kz/android/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/kz/android/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/kz/android/ui/: toSavedNewsEntity.kt
ui/src/main/java/kz/android/ui/navigation/: BottomNavigationBar.kt  Routes.kt
ui/src/main/java/kz/android/ui/screen/: MainScreen.kt  NewsDetailScreen.kt  NewsItem.kt  NewsScreen.kt  SavedNewsScreen.kt  SearchAndSortBar.kt  WebViewActivity.kt
ui/src/main/java/kz/android/ui/viewmodel/: NewsViewModel.kt  SavedNewsViewModel.kt
ui/src/test/java/kz/android/ui/: ExampleUnitTest.kt
ui/src/test/java/kz/android/ui/viewmodel/: NewsViewModelTest.kt
